spring.application.name=InventoryManagementSystem

server.port=5050
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_db
spring.datasource.username=root
spring.datasource.password=Aa56455678

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

#THE MAXIMUM SIZE OF IMAGE THAT CAN BE UPLOADED
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB

#JWT SECRET KEY
secretJwtString=c3dlZXRDb2RlczEyMzQ1Njc4OXN3ZWV0Q29kZXMxMjM0NTY3ODlzd2VldENvZGVzMTIzNDU2Nzg5